.
├── docs
├── etc
│   ├── elasticdata
│   ├── logs
│   ├── mongodata
│   └── scripts
└── quokka
    ├── babel
    ├── core
    │   ├── admin
    │   └── tests
    ├── ext
    ├── fixtures
    ├── mediafiles
    │   ├── file
    │   │   └── 2014
    │   │       └── 3
    │   └── image
    │       └── 2015
    │           └── 6
    ├── modules
    │   ├── accounts
    │   │   └── tests
    │   ├── authors
    │   ├── cart
    │   │   ├── pipelines
    │   │   ├── processors
    │   │   └── templates
    │   │       └── cart
    │   │           └── cart
    │   ├── comments
    │   ├── media
    │   └── posts
    │       └── tests
    ├── static
    │   ├── css
    │   └── img
    ├── templates
    │   ├── content
    │   ├── errors
    │   └── security
    │       └── email
    ├── tests
    ├── themes
    │   ├── cosmo
    │   │   ├── static
    │   │   │   ├── admin
    │   │   │   │   ├── css
    │   │   │   │   └── js
    │   │   │   ├── bootstrap
    │   │   │   │   ├── css
    │   │   │   │   ├── img
    │   │   │   │   └── js
    │   │   │   ├── datetimepicker
    │   │   │   ├── edit_area
    │   │   │   │   ├── images
    │   │   │   │   ├── langs
    │   │   │   │   └── reg_syntax
    │   │   │   ├── img
    │   │   │   ├── lepture
    │   │   │   │   └── editor
    │   │   │   │       └── fonts
    │   │   │   ├── select2
    │   │   │   ├── tinymce
    │   │   │   │   ├── langs
    │   │   │   │   ├── plugins
    │   │   │   │   │   ├── advlist
    │   │   │   │   │   ├── anchor
    │   │   │   │   │   ├── autolink
    │   │   │   │   │   ├── autoresize
    │   │   │   │   │   ├── autosave
    │   │   │   │   │   ├── bbcode
    │   │   │   │   │   ├── charmap
    │   │   │   │   │   ├── code
    │   │   │   │   │   ├── compat3x
    │   │   │   │   │   ├── contextmenu
    │   │   │   │   │   ├── directionality
    │   │   │   │   │   ├── emoticons
    │   │   │   │   │   │   └── img
    │   │   │   │   │   ├── example
    │   │   │   │   │   ├── example_dependency
    │   │   │   │   │   ├── fullpage
    │   │   │   │   │   ├── fullscreen
    │   │   │   │   │   ├── hr
    │   │   │   │   │   ├── image
    │   │   │   │   │   ├── insertdatetime
    │   │   │   │   │   ├── layer
    │   │   │   │   │   ├── legacyoutput
    │   │   │   │   │   ├── link
    │   │   │   │   │   ├── lists
    │   │   │   │   │   ├── media
    │   │   │   │   │   ├── nonbreaking
    │   │   │   │   │   ├── noneditable
    │   │   │   │   │   ├── pagebreak
    │   │   │   │   │   ├── paste
    │   │   │   │   │   ├── preview
    │   │   │   │   │   ├── print
    │   │   │   │   │   ├── save
    │   │   │   │   │   ├── searchreplace
    │   │   │   │   │   ├── spellchecker
    │   │   │   │   │   ├── tabfocus
    │   │   │   │   │   ├── table
    │   │   │   │   │   ├── template
    │   │   │   │   │   ├── textcolor
    │   │   │   │   │   ├── visualblocks
    │   │   │   │   │   │   └── css
    │   │   │   │   │   ├── visualchars
    │   │   │   │   │   └── wordcount
    │   │   │   │   ├── skins
    │   │   │   │   │   └── lightgray
    │   │   │   │   │       ├── fonts
    │   │   │   │   │       └── img
    │   │   │   │   └── themes
    │   │   │   │       └── modern
    │   │   │   └── vendor
    │   │   └── templates
    │   │       └── admin
    │   │           ├── custom
    │   │           ├── file
    │   │           ├── model
    │   │           ├── rediscli
    │   │           └── texteditor
    │   ├── default
    │   │   ├── static
    │   │   │   ├── css
    │   │   │   ├── fonts
    │   │   │   ├── img
    │   │   │   └── js
    │   │   └── templates
    │   │       ├── content
    │   │       ├── errors
    │   │       └── security
    │   │           └── email
    │   └── pure
    │       ├── static
    │       │   ├── css
    │       │   ├── fonts
    │       │   ├── img
    │       │   └── js
    │       └── templates
    │           ├── authors
    │           ├── content
    │           ├── errors
    │           └── security
    │               └── email
    └── utils
